* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, Arial, sans-serif;
  position: relative;
}

.content {
  display: grid;
  place-items: center;

  width: 100vw;

  background: transparent;
  position: absolute;
  left: 0;
  top: 0;
}

.container {
  max-width: 65ch;

  min-height: 100vh;

  padding-block: 1rem;
}

header {
  display: flex;
  justify-content: center;
}

header h1 {
  color: white;
}

main {
  padding-inline: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding-top: 1rem;
}

section {
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
  padding: 0.5rem;

  background-color: rgba(241, 241, 241, 0.7);
}

section > h2 a {
  text-decoration: none;
  color: black;
}

section ol,
section ul {
  margin-left: 2rem;
}

img {
  align-self: center;
}

.code-container {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: fit-content;
  padding: 0.2rem;
}
